<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash Gupta</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo"><a href="#">Yash Gupta</a></div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo"><a href="#">Yash Gupta</a></div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img
          src="./assets/profile-pic.jpeg"
          alt="Yash Gupta profile picture"
          class="profile-pic"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello I'm</p>
        <h1 class="title">Yash Gupta</h1>
        <p class="section__text__p2">
          Full Stack Developer & Machine Learning Enthusiast
        </p>
        <div class="btn-container">
          <button
            class="btn btn-color-1"
            onclick="window.open('./assets/YashGuptaResume2024Jan9.pdf')"
          >
            Resume
          </button>
          <button class="btn btn-color-2" onclick="location.href='./#contact'">
            Contact
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="Linkedin"
            class="icon"
            onclick="window.open('https://www.linkedin.com/in/yashsgupta/', '_blank')"
          />
          <img
            src="./assets/github.png"
            alt="Github"
            class="icon"
            onclick="window.open('https://github.com/yashg4509', '_blank')"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get to Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.jpeg"
            alt="About picture"
            class="about-pic"
          />
        </div>
        <!-- Maybe change the boxes -->
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="experience icon"
                class="icon"
              />
              <h3>Areas of Interest</h3>
              <p>
                Machine Learning, Data Analysis, <br />
                Full Stack Development, Web Development
              </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>
                Pursuing BS in Computer Science & <br />
                Data Science @ UW Madison
              </p>
            </div>
          </div>
          <div class="text-container">
            Hello, I am Yash Gupta, a Computer Science and Data Science student
            at UW Madison and incoming SWE Intern @ Qualcomm. Over the years, I
            have worked on cybersecurity for UW-Madison, published blockchain
            research for medical applications, created enRollBadge to streamline
            class enrollment at UW Madison, worked with LLMs for sales, and
            engaged in many more side projects that fuel my technical skills and
            passion. I love listening to music, exploring fashion trends,
            hanging out with friends, and traveling.
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#skills'"
      />
    </section>
    <section id="skills">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="skills-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="skill-sub-title">General Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>Bash</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>R</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>C</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>Docker</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="skill-sub-title">Frameworks</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>Tensorflow</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>Flask</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>ExpressJS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>ScikitLearn</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>Pandas</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>AWS (EC2)</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>SQLite</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>Selenium</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="skill-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>HTML5</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>CSS3</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>ReactJS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>NextJS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skill icon"
                  class="icon"
                />
                <div>
                  <h3>Tailwind CSS</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Learn More About My</p>
      <h1 class="title">Experience</h1>
      <br />

      <div class="carousel">
        <div class="slide slide1 active">
          <div class="card">
            <img
              class="exp-logo"
              src="./assets/qualcomm.jpeg"
              alt="logo"
              onclick="window.open('https://www.qualcomm.com/', '_blank')"
            />
            <h3 class="role">Incoming SWE Intern</h3>
            <h4 class="company">Qualcomm</h4>
            <p class="date">June 2024 - August 2024</p>
            <p class="description">
              - Working as part of the global system on chip team <br />
            </p>
          </div>
        </div>
        <div class="slide slide2">
          <div class="card">
            <img
              class="exp-logo"
              src="./assets/level.webp"
              alt="logo"
              onclick="window.open('https://www.levelcompany.com/', '_blank')"
            />
            <h3 class="role">Product Intern</h3>
            <h4 class="company">Level Company</h4>
            <p class="date">June 2023 - October 2023</p>
            <p class="description">
              - Collaborated with client services team to utilize Linkedin Sales
              Navigator to automate finding advisors, sourcing
              <strong>hundreds</strong> of new advisors <br />
              - Worked with Linkedin APIs to automate scraping profile
              information and implemented Python algorithms to filter JSON and
              spreadsheets for relevant fields <br />
              - Created sequential large language models with GPT-4 using
              LangChain in Python for multi-stage process to generate effective
              and personalized messages to enable more connections with
              potential advisors, resulting in significantly higher response
              rates <br />
              - Automated reengagement email outreach campaigns using SendGrid
              API and Python, leading to an increase in re engagement rates
            </p>
            <ul class="exp-skills">
              <li class="exp-skills-title"><strong>Skills: </strong></li>
              <li>LLMs (GPT-4, LangChain)</li>
              <li>Python</li>
              <li>Data Processing (JSON)</li>
            </ul>
          </div>
        </div>
        <div class="slide slide3">
          <p style="margin: 0">Under construction....</p>
        </div>
      </div>
      <div class="dots">
        <span class="dot active-dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">

    </section>
    <script src="script.js"></script>
  </body>
</html>
